{
  "name": "Tech-Utility",
  "short_name": "TechUtility",
  "description": "Your private, searchable tech library",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#f8f9fc",
  "theme_color": "#4361ee",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/tech-utility-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/tech-utility-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["productivity", "utilities"],
  "share_target": {
    "action": "/entries/new",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
